Makefile
update_files.sh
src/Sodi/Model/Model.h
src/Sodi/Model/SessionSet.h
src/Sodi/Model/RightSet.h
src/Sodi/Sys/BinInp.h
src/Sodi/Sys/Stream.h
src/Sodi/Sys/IdSet.h
src/Sodi/Sys/IdSetList.h
src/Sodi/Sys/NstringList.h
src/Sodi/Sys/TypeConfig.h
src/Sodi/Sys/Nstring.h
src/Sodi/Sys/StringBlk.h
src/Sodi/Sys/BinOut.h
src/Sodi/Model/Model.cpp
src/Sodi/Sys/NstringList.cpp
tests/test_IdSet.cpp
tests/test_Model.cpp
tests/test_Nstring.cpp
src/Sodi/Sys/NstringHash.h
src/Sodi/Sys/UsualStrings_Decl.h
src/Sodi/Sys/Math.h
src/Sodi/Model/Database.h
src/Sodi/Model/Database.cpp
