# This file will be completed with static_gurl which is generated by soda
get = 'GET '
    mk_chan |
    static_gurl

mk_chan = '/_?s=' uint[ v ] ' ' { mk_chan( sipe_data->v ); return WAIT; }

put = 'PUT /_?c=' uint[ v ] ' ' (
        content_length |
        ( eol eol -> end_header ) |
        any
    )** <- end_header { ; }

content_length = 'Content-Length: '

cmd_new_session = 'S ' uint[ v ] ' ' { cmd_new_session( sipe_data->v ); }
cmd_set_session = 's ' uint[ v ] ' ' { cmd_set_session( sipe_data->v ); }
cmd_creation    = 'N ' uint[ v ] ' ' word[ w ] ' ' { cmd_creation( sipe_data->w, sipe_data->v ); }
cmd_load_ptr    = 'l ' uint[ v ] ' ' uint[ u ] ' ' { cmd_load_ptr( sipe_data->u, sipe_data->v ); }
cmd_change      = 'C ' uint[ v ] ' ' word[ w ] ' ' { cmd_change( sipe_data->v, sipe_data->w ); }
cmd_load        = 'L ' uint[ v ] ' ' word[ w ] ' ' { cmd_load( sipe_data->w, sipe_data->v ); }
cmd_end         = 'E ' { return cmd_end(); }

cmd = '/cmd ' any* eol eol (
    cmd_new_session |
    cmd_set_session |
    cmd_load_ptr |
    cmd_creation |
    cmd_change |
    cmd_load |
    cmd_end |
    any
)**

post = 'POST ' cmd

main = get | post | { error_400(); }
