cmd_new_session = 'S ' uint[ v ] ' ' { cmd_new_session( sipe_data->v ); }
cmd_set_session = 's ' uint[ v ] ' ' { cmd_set_session( sipe_data->v ); }
cmd_creation    = 'N ' uint[ v ] ' ' word[ w ] ' ' { cmd_creation( sipe_data->w, sipe_data->v ); }
cmd_load_ptr    = 'l ' uint[ v ] ' ' uint[ u ] ' ' { cmd_load_ptr( sipe_data->v, sipe_data->u ); }
cmd_change      = 'C ' uint[ v ] ' ' word[ w ] ' ' { cmd_change( sipe_data->v, sipe_data->w ); }

cmd_load        = 'L' uint32_bin_le[ v ] uint32_bin_le[ l ] str_sized[ s, 'sipe_data->l' ] { cmd_load( sipe_data->v, sipe_data->s, sipe_data->l ); }
cmd_end         = 'E' { cmd_end(); }

main = (
    cmd_load |
    cmd_end
)**
